# StatusBarProtector

./: .gitignore  CUSTOMIZATION.md  GITHUB_SETUP.md  INSTALL.md  LICENSE  POWERSHELL_GUIDE.md  README.md  README_LOCAL.md  build_and_install.ps1  build_and_install.sh  create_github_repo.ps1  gradle.properties  settings.gradle  setup_github.ps1  setup_github.sh
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/statusbar/protector/: MainHook.java
app/src/main/res/values/: arrays.xml  strings.xml
