plugins {
    id 'com.android.application'
}

android {
    namespace 'com.statusbar.protector'
    compileSdk 35 // Android 16 (API 35)

    defaultConfig {
        applicationId "com.statusbar.protector"
        minSdk 31 // Android 12
        targetSdk 35 // Android 16
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // API Xposed
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
